@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

body {
  background-color: #ffffff;
  color: #000000; 
}


:root {
    --bgOrange: #e84949; /* Set the desired color value */
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
     height: 100vh;
     overflow-y: auto;
     overflow-x: hidden;
     scroll-behavior: smooth;
}


.container{
    width: 1200px;
    /* left right same margin */
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 100px;
}

.logo-text{
    margin-top: 1.8rem;
    margin-left: -1.3rem;
    font-size: 32px;
}

.logo-container{
    display: flex;
    /* margin-right: auto; */
} 

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a{
    color: black;
}


a{
    text-decoration: none;
}


.nav-item div:hover{
    font-weight: bolder;
    transition: all .8s;
} 

.hero-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -15.2%; /* Set initial state to -16% */
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-text-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
} 

/* img{
    max-width: 100%;
    max-height: 100%;
} 

#useriimg{
    width: 368px;
    height: 467.11px;
} */

#useriimg{
    user-select: none;
}

.hero-text-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
 
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-text-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-text-Description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.button-hire{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.button-hire::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.button-hire:hover::before{
    transform: scaleX(1);
}

.button-hire:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

#btn-bottom{
    display: none;
}

.hero-text-right{
    position: relative;
}

.absolute{
    position: absolute;
}


.user-image{
    padding: 2.5rem;
    /* padding-left: 2.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 1rem; */
    
    filter: grayscale(1);
    transition: all  1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
    object-fit: cover;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }

    50%{
        transform: scale(0.9);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter: grayscale(1);
    }
}

.icons-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnima;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


@keyframes dotsAnima {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-20px);
    }

    100%{
        transform: translateY(0px);

    }
}


.icons-cube{
    z-index: 9;
    animation-name: cubeAnima;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    top: -0.6em;
    right: 1em;
}

@keyframes cubeAnima {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-15px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);

    }
}


.icons-circle{
    z-index: 9;
    animation-name: circleAnima;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    bottom: 0;
    left: 0;
}

@keyframes circleAnima {
    0%{
        bottom: 0%;
        left: 0%;
    }

    50%{
        bottom: 10%;
        left: 5%;
    }

    100%{
        bottom: 0%;
        left: 0%;
    }
}

.icons-zigzags{
    z-index: 9;
    animation-name: zigzagAnima;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    top: 1.5em;
    left: -0.3em;
}

@keyframes zigzagAnima { 
    0%{
    
    }

    50%{
        top: 2%;
        left: 5%;
    }

    100%{

    }
}

.icons-plus{
    z-index: 9;
    animation-name: plusAnima;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    top: -0.8rem;
    left: 50%;
}

@keyframes plusAnima {
    0%{

    }

    50%{
        top: 3%;
        left: 48%;
    }

    100%{

    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}


.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container{
    max-width:  1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(./images/projects/Project2.png); */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}


.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{ 
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c); 
    transform: scaleX(0); 
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 5;
    display: none;
    transition: all 0.4s;
}

.project-card:hover .project-number{
    display: block;
}


.project-number-right{
    right: -40px;
    top: -45px;
    /* transform: scaleX(0); */
} 


.project-number-left{
    left: -50px;
    top: -45px;
} 

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em; 
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
    /* width: 55%; */
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}


.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skills{
    width: 40px;
}


.project-subheading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-description{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-project{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border: none;
}

.button-project::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    /* border: none; */
}

.button-project:hover::before{
    transform: scaleX(1);
    /* border: none; */
}

.button-project:hover{
    border: solid 3px var(--bgOrange);
    color: black;
    border: none;
}

.button-group{
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}


.project-card:hover .project-content{
    transform: scale(1.1);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/p4.jpg);
}
#project1{
    background-image: url(./images/projects/p2.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/p1.png);
}
#project3{
    background-image: url(./images/projects/p3.png);
}

.articles{
    padding: 5rem;
    margin: 4rem auto 8rem;
}

.articles-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    text-align: justify;
}

.myskills{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-left-part{ 
    width: 60%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.skills-right-part{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-fade-text{
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -33%;
    right: -32%;
    /* overflow-y: hidden; */
    user-select: none;
    position: absolute; 
}

.skills-logo{
    width: 90px;
    height: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    scale: 1.2;
}

.skill-left-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobanima 3s linear infinite ;
    transform: translate(-50%, -50%);
    z-index: -9;
}

@keyframes blobanima{
    0%{

    }
 
    50%{
        top: 54%;
        left: 56%;
    }

    100%{
        
    }
}

.skills-left-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-left-subheading p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
  

/* .contact-me{
    width: 100%;
    background-color: rgb(231, 231, 231);
    justify-content: center;
    align-items: center;
}
    
.contact-me-heading{
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
}

.contact-me-subheading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
} */

/* .contact-me-container{
    width: 1200px;
    margin: 0 auto;
} */


/* .contact-us-form{
    display: flex;
    /* flex-direction: column; 
    align-items: center;
    justify-content: center;
    margin-top: 25px;
} */

/* .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
} */

/*.formfield-container{
     width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px; 
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}*/
/* 
.button-message{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    z-index: 1;
    border: none;
}

.button-message::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.button-message:hover::before{
    transform: scaleX(1);
}

.button-message:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
 */


/* .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70px;
    margin: 2rem 5rem;
    justify-content: center;
    align-items: center;
}

.formfield-containe{
    width: 100%;
}

.formfield{
     width: 70%;
     height: 42px;
     padding: 0 2rem;
     font-size: 18px;

} */



.button-message{
     background-color: var(--bgOrange);
     width: fit-content;
     color: white;
     padding: 0.8rem 2.3rem;
     box-shadow: 5px 5px 7px 0px #0000003f;
     font-size: 18px;
     cursor: pointer;
     transition: all 0.5s;
     font-weight: 500;
     border: solid 3px transparent;
     position: relative;
     z-index: 1;
     border: none;
    }
    .button-message::before{
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0px;
        right: 0;
        left: 0;
        bottom: 0px;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
        /* border: none;*/
    }


.button-message:hover::before{
    transform: scaleX(1);
    /* border: none;*/ 
}

.button-message:hover{
    border: solid 3px var(--bgOrange);
    color: black;
    border: none;
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

#sbt-btm{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

.contact-me{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-me-heading{
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
}

.contact-me-subheading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
}

.contact-us-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formallb{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 20px;
}

.formfiled-textarea{
    height: auto;
    padding-top: 1rem;
}

#ctnformsub{
    color: var(--bgOrange);
    padding-bottom:2%;
    font-size: 18px;
    margin-top: -15px;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem; 
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.25rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
}

.copyright1{
    color: rgba(255, 255, 255, 0.444);
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 30px;
    margin-right: 530px;
}

@media (max-width:1400px) {
    .copyright1{
        margin-right: 460px;
    }
}

.copyright{
    color: rgba(255, 255, 255, 0.484);
    display: none;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.4s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

@media (max-width:900px){
    .nav-item{
        display: none;
    }
}

@media (max-width:1300px){

    .container{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .hero-text{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
    }

    .hero-text-Description{
        text-align: center;
        margin: auto;
        /* width: 80%; */
    }

    .button-hire{
        /* text-align: center;
        margin: auto; */
        /* margin-top: -7rem;
        display: block; */
        display: none;
    }

    #btn-bottom{
        margin-top: -2rem;
        display: block;
    }

    .nav-item{
        padding: 0 8rem;
    }

    .faded-text{
        display: none;
    }

    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }

    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-subheading{
        width: 100%;
        font-size: 40px;
    }

    .project-description{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }

    .project-skills{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }

    .footer-wrapper{
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-faded{
        display: none;
    }
    .copyright{
        display: block;
    }
    .copyright1{
        display: none;
    }

    .skills-left-part{
        width: 100%;
    }

    .skills-right-part{
        width: 95%;
        margin-right: 10px;
        padding-right: 10px;
    }
    
    .skills-left-subheading{
        width: 95%;
        margin-right: 10px;
        /* padding-right: 10px; */
    }

    .skills-fade-text{
        display: none;
    }

    .skills-logo{
        width: 50px;
        height: 50px;
    }

    .caps {
        font-size: 60px;
    }

    .skill-left-heading{
        font-size: 40px;
    }

    .myskills{
        box-sizing: border-box;
        margin: 0 auto;
        padding: 2em;
        flex-direction: column;
    }
    #wrapper{
        align-items: center;
        justify-content: center;
    }

    .formallb{
       
        margin: 0;
        align-items: center;
    }

    #contactme{
        
    }

    .contact-me{
        box-sizing: border-box;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .contact-me-heading{
        font-size: 40px;
        text-align: center;
        padding: 15px 10px;
    }

    .contact-me-subheading{
        font-size: 20px;
        padding: 0 10px;
        text-align: center;
    }

    .contact-us-form #sbt-btn{
        justify-content: center;
        align-items: center;
    }
      
      
}

@media (max-width: 900px) {
    .skills-right-part{
        transform: scale(0.9);
        /* padding-right: 1rem; */
    }
    .skills-right-part{
        width: 70%;
        margin-right: 15px;
        padding-right: 15px;
    }
  }

  @media (max-width: 500px) {
    .hero-text-right{
        padding-right: 0.9rem;
        transform: scale(0.9);
    }
    .hero-text-left{
        /* padding-right: 1rem; */
        /* transform: scale(0.9); */
    }
    .skills-right-part{
        transform: scale(0.8);
        padding-right: 1rem;
    }

}

.articless{
    padding: 50px 0;
}

.article-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.articlesinlist{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.articlesinlist img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    color: black;
    width: 100%;
    height: 0;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.i1{
    background: linear-gradient(rgba(0.1,0,0,0), #C3E2C6);
}
.i2{
    background: linear-gradient(rgba(0.1,0,0,0), #E7DBCC);
}
.i3{
    background: linear-gradient(rgba(0.1,0,0,0), #BBD7DE);
}

 .layer h3{
    font-size: 36px;
    font-weight: bold; 
    margin-bottom: 20px;
    text-align: center;
} 


#articless {
    color: white;
}

.layer a{
    margin-top: 20px;
    color: #e84949;
    text-decoration: none;
    font-size: 24px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.articlesinlist:hover img{
    transform: scale(1.1);
} 

.articlesinlist:hover .layer{
    height: 100%;
}

.btn-article{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #e84949;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 1s;
    background: #e84949;
}

.btn-article:hover{
    background: white;
    color: black;
}
/* Common Styles */
.marquee, .marquee2 {
    color: rgb(255, 255, 255);
    display: flex;
    overflow: hidden;
    height: 12vh;
    user-select: none;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #535c87;
}

.marquee__group, .marquee__group2 {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    min-width: 100%;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - 2rem));
    }
}

/* Marquee 1 */
.marquee__group {
    animation: scroll 15s linear infinite reverse;
}

.marquee:hover .marquee__group span {
    color: transparent;
    transition: all 0.5s ease;
}

.marquee:hover {
    -webkit-text-stroke: 1.5px #fff;
    text-stroke: 1.5px var(--bgOrange);
    -webkit-text-fill-color: var(--bgOrange); /* Change to a visible color */
    text-fill-color: var(--bgOrange); /* Change to a visible color */
    transition: all 0.5s ease;
    -webkit-font-smoothing: antialiased;
}

/* Marquee 2 */
.marquee__group2 {
    animation: scroll 15s linear infinite;
}

.marquee2:hover .marquee__group2 span {
    color: transparent;
    transition: all 0.5s ease;
}

.marquee2:hover {
    -webkit-text-stroke: 1.5px #fff;
    text-stroke: 1.5px var(--bgOrange);
    -webkit-text-fill-color: var(--bgOrange); /* Change to a visible color */
    text-fill-color: var(--bgOrange); /* Change to a visible color */
    transition: all 0.5s ease;
    -webkit-font-smoothing: antialiased;
}

/* Text Sizes */
.uiux {
    font-size: clamp(75px, 6vw, 6vw); /* 6vw as the base size, minimum 16px */
    font-weight: 800;
    white-space: nowrap;
    font-family: 'Syne', sans-serif !important;
    position: relative;
}

.design {
    font-size: clamp(75px, 5.4vw, 5.4vw); /* 5.4vw as the base size, minimum 14px */
    font-weight: 800;
    white-space: nowrap;
    font-family: 'Syne', sans-serif !important;
    position: relative;
}


.sticky{
    position: fixed;
    width: 100%;
    top: 0;
    background: red;
}

/* #navbar{
    position: sticky;
    
} */

.designss{
    padding: 1rem 5rem 1rem;
    margin: 0 auto;
    color: white;
}


.swiper {
    width: 50%;
    height: 100%;
  }

  .swiper-slide {
    color: black;
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
     /* Fixed width for each slide */
    width: 300px; /* Adjust this value as needed */
    text-align: left;
    border-right: 2px solid #e84949;
    padding: 0 2vw;
    display: block; /* Ensure padding affects the block element */
  }

  .swiper-slide h2{
    color: #343d68;
    padding-bottom: 2rem;
    padding-top: 5rem;
  }


  .sone a{
    color: #e84949;
    padding-top: 50px;
  }

  .stwo a{
    color: #e84949;
    padding-top: 50px;
  }

  .sthree a{
    color: #e84949;
    padding-top: 50px;
  }

  .sfour a{
    color: #e84949;
    padding-top: 50px;
  }



  .meeuuu{
    display: none;
}
.navv{
    display: none;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background-color: #f0f0f0;
}

/* .linebar{
    display: none;
} */

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}


@media(max-width: 900px) {
    .hideOnMobile {
        display: none;
    }
    .meeuuu{
         display: block;
    }
    .navv{
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
       width: 100%;
    }

}
@media(max-width: 430px) {
    .meeuuu{
        margin-left: 100px;
    }
}

@media(max-width: 900px) {
    .meeuuu{
        margin-left: 100px;
    }
}

